{
  "name": "football-api",
  "version": "1.0.0",
  "description": "GraphQL API for Football Data",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
